cookie_name=cookie_name_here
cookie_password=cookie_encryption_key_here
db=mongo_db_url
cloudinary_name=
cloudinary_key=
cloudinary_secret=
seed_db=true

# Firebase setup
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

# OAuth
password=
clientId=
clientSecret=